.date-picker {
  display: inline-block;
  position: relative;
  width: 200px;

  .inputs-wrapper {
    font-size: 0;
    position: relative;
    height: 30px;

    input {
      border: 0;
      width: 50%;
      display: inline-block;
      box-sizing: border-box;
      height: inherit;
      cursor: pointer;
      padding: 0;
    }

    .inputs-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: inherit;
      background-color: white;
      line-height: 30px;
      font-size: 16px;
      z-index: 1;
      text-align: left;
      cursor: pointer;
      border: 1px solid #a6b5c8;
      border-radius: 6px;
      padding-left: 14px;
      box-sizing: border-box;

      &.no-border-bottom {
        // border-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      span {
        pointer-events: none;

        &.active {
          text-decoration: underline;
        }

        &:first-of-type {
          padding-right: 4px;
        }

        &:last-of-type {
          padding-left: 4px;
        }
      }

      &:after {
        width: 28px;
        height: 28px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        pointer-events: none;
        content: " ";
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB/klEQVRIS83VS6hNcRQG8N/NSCIZkMjAI8VARAzIhG4YkEciJRMUSkbCwB2YSInZvbM78UjI0EASihh4lKI8Qh4j8laKltau0z5nn73DLWu41+P7r+9ba+0e7TYMF/ECWzr4O33aj3XoxdvWgJ4O0ePwBp8wsiHADczHElwqA/woFTmNjfiMK/mqbjgv80EBcAarywA/S9kbcDIB9qC/potjWJAdbMVRjChygqJWgNeY3ULReHysAYiXFyBB0d6k6ndaGSDompqvCJHPJk3dMLZhONYgur+JCVUdxPeHOJxtxnSE6N3sCw7hGbZjUZ0GDQenWVgrRcHlvWZptVFzcL2sQYh7pza1WcBc3GoCMAsxSR+yu4VZ/zYmYSzepW4xqmGxdDEojQBOYT3uYhPuZ5Fl2IkVSUWM5tX0hcjf/huAiRiNr4iTMC1fGSM5BqNy4+PATU7fE8yo6iD4fJyBcY9WJkUh/uakKtzLsSMpuobYl7hbYYvxvQrgPZ5mYGzlqn+tQRTflQDnMB0z8zZdQJyFsBOYl5Q9x+XsMHyDuf0dp+gVBrLIkbyQMRUBHFfyePr6kqYAeYB9pfWo3IM/pajYjwKnEiCm4XxGHUjBluIRDiY14d6NtYjCsSMFdbUAQ3oq4u9VTFCzi1MdNQWhYdsP528Lt+XHuY6tHDL7BYJamOEm3Zb5AAAAAElFTkSuQmCC');
        background-size: 18px 18px;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }
  }
  
  .calendar {
    position: absolute;
    top: 29px;
    left: 0;
    width: inherit;
    display: none;
    border: 1px solid #a6b5c8;
    box-sizing: border-box;

    &.visible {
      display: block;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    .year {
      text-align: center;
      font-size: 16px;
      line-height: 30px;
      background-color: aliceblue;

      .prev, .next {
        font-size: inherit;
        line-height: inherit;
        display: block;
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: block;
        background-size: 24px 24px;
        background-position: center center;
        background-repeat: no-repeat;
      }

      .prev {
        float: left;
        padding-left: 24px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAOVBMVEUAAAD///8REREPDw8TExMTExMTExMSEhIRFBQSEhISEhIQExMRExMQExMQExMQERERERESExMSExOwIg8fAAAAE3RSTlMAAA8QQUJDRkpRVKyuyMnKy/r7tutl/gAAAFVJREFUeNq10TkWgDAMA1FBgLBv9z8sedhUY8qonF9Kzc8qgGx9jmG6VoD1MwG8i1D6kQR4eytC6XvphM46Ybi3GDSbEFwILgQXwicAlyUG5bHetdwDy5sEFwI5Zu0AAAAASUVORK5CYII=');
      }

      .next {
        float: right;
        padding-right: 24px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA3ElEQVRIS+3UUQqCQBAG4H/GA7QqnaOiO1RE0GN0x6jnlOpCzp5A2TAQIqidXfOpfPf/5p9dJQz80MD5+AEgHY/X1DS1tbaIWad3RSbPDwxs4dzeWnsIRbxAmqYjMJ8JmMcgXqCduA+iAvogaiAWCQJikGDgFSFgJSKXd7crGnDMBQMzJlpWVXX7GtDeqC6cgJ2InD59G0ENHuHOlZwkU014C6sBY4wBUISEq4E2nJlLEE20k3dr8zboE65qkOX5EcAmdHJ1gyzLFkRUi8g19E+qahAT+vyO9wz+wB0mD2MZRUQZ9AAAAABJRU5ErkJggg==');
      }
    }

    .months {
      display: flex;
      flex-wrap: wrap;

      span {
        width: 33.33%;
        text-align: center;
        font-size: 16px;
        line-height: 28px;
        cursor: pointer;

        &:hover, &.current:hover, &.selected {
          background-color: #DEDEDE;
        }

        &.current {
          // background-color: aliceblue
        }

        &.disabled {
          color: #ccc;
        }
      }
    }
  }
}